<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f93bd78456.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Asafe</title>

</head>

<body>

    <header>
        <div class="top-bar"> <span>asafefalciforme@gmail.com</span>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </header>
    <section class="menu">
        <div>
            <img src="images/logoasafe.jpeg">
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a>
                        <ul id="submenu">
                            <li><a href="#">Quiénes somos</a></li>
                            <li><a href="#">Nuestro objetivo</a></li>
                        </ul>
                    </li>
                    <li><a href="formulario.html">Hazte socio</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </nav>

        </div>

        <div class="derecho">
            <i class="fa-solid fa-earth-americas"></i>Cambiar idioma<br>
           
        </div>

    </section>

    <h1 class="tituloform">Formulario para socios</h1>
    <form class="formulario">
        <div class="fila">
            <input type="text" placeholder="Nombre" class="campo">
            <input type="text" placeholder="Apellidos" class="campo">
        </div>
        <div class="fila">
            <input type="date" placeholder="Fecha de Nacimiento" class="campo">
            <select class="campo">
                <option>Sexo</option>
                <option>Masculino</option>
                <option>Femenino</option>
                <option>Otro</option>
            </select>
        </div>
        <div class="fila">
            <input type="text" placeholder="Dirección" class="campo">
            <input type="text" placeholder="Ciudad" class="campo">
        </div>
        <div class="fila">
            <input type="text" placeholder="Código Postal" class="campo">
            <input type="text" placeholder="País" class="campo">
        </div>
        <div class="fila">
            <input type="text" placeholder="Teléfono" class="campo">
            <input type="email" placeholder="Dirección de correo electrónico" class="campo">
        </div>
        <div class="fila">
            <textarea placeholder="Observaciones" class="campo campo-textarea"></textarea>
        </div>
        <button type="submit" class="boton">Enviar</button>
    </form>


    <footer class="footer">
        <p>&copy; 2024 Asafe: Asociación Española de Anemia Falciforme.</p>
        <p>Contacto: asafefalciforme@gmail.com | Teléfono: +34 123 456 789</p>
    </footer>

</body>