<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f93bd78456.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Asafe</title>

</head>


<body>

    <header>
        <div class="top-bar"> <span>asafefalciforme@gmail.com</span>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </header>
    <section class="menu">
        <div>
            <img src="images/logoasafe.jpeg">
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a>
                        <ul id="submenu">
                            <li><a href="#">Quiénes somos</a></li>
                            <li><a href="#">Nuestro objetivo</a></li>
                        </ul>
                    </li>
                    <li><a href="formulario.html">Hazte socio</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                </ul>
            </nav>

        </div>

   

        <div class="derecho">
            <i class="fa-solid fa-earth-americas"></i>Cambiar idioma<br>
            <section class="busqueda-container">
                <input type="text" id="search-input" class="input-busqueda" placeholder="Buscar">
                <button type="submit" class="boton-busqueda" onclick="buscarTexto()"><i class="fa-solid fa-magnifying-glass"></i></button>
            </section>
        </div>
    </section>


  
<script>
    function buscarTexto() {
        // Limpia cualquier resaltado previo
        const content = document.getElementById('texto');
        content.innerHTML = content.innerHTML.replace(/<span class="highlight">(.*?)<\/span>/g, '$1');

        // Obtiene el texto introducido en el campo de búsqueda
        const searchText = document.getElementById('search-input').value.trim();
        if (!searchText) {
            alert('Por favor, introduce un texto para buscar.');
            return;
        }

        // Busca el texto y lo resalta
        const regex = new RegExp(`(${searchText})`, 'gi');
        content.innerHTML = content.innerHTML.replace(regex, '<span class="highlight">$1</span>');

        // Desplaza hacia el primer resultado encontrado
        const firstMatch = document.querySelector('.highlight');
        if (firstMatch) {
            firstMatch.scrollIntoView({ behavior: 'smooth', block: 'center' });
        } else {
            alert('Texto no encontrado.');
        }
    }
</script>



    <div class="portada">
        <div id="texto" class="texto">
            <h1>ASAFE</h1>
            <h2>Asociación Española de la Enfermedad Falciforme</h2><br>
            <p>Mejorar la vida de personas con anemia falciforme</p>
        </div>
        <div class="imagen">
            <img src="images/anemiafalciforme.jpg">
        </div>

    </div>


    <footer class="footer">
        <p>&copy; 2024 Asafe: Asociación Española de Anemia Falciforme.</p>
        <p>Contacto: asafefalciforme@gmail.com | Teléfono: +34 123 456 789</p>
    </footer>

</body>

</html>


