<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f93bd78456.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Asafe</title>

</head>

<body>

    <header>
        <div class="top-bar"> <span>asafefalciforme@gmail.com</span>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </header>
    <section class="menu">
        <div>
            <img src="images/logoasafe.jpeg">
        </div>

        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a>
                        <ul id="submenu">
                            <li><a href="#">Quiénes somos</a></li>
                            <li><a href="#">Nuestro objetivo</a></li>
                        </ul>
                    </li>
                    <li><a href="formulario.html">Hazte socio</a></li>
                    <li><a href="#">Noticias</a></li>
                </ul>
            </nav>

        </div>

        <div class="derecho">
            <i class="fa-solid fa-earth-americas"></i>Cambiar idioma<br>
            <section class="busqueda-container">
                <form class="barra-busqueda" action="#" method="GET">
                    <input type="text" name="q" placeholder="Buscar" class="input-busqueda" 
                    id="search-input">
                    <button type="submit" class="boton-busqueda" onclick="buscarTexto()"><i class="fa-solid fa-magnifying-glass"></i></button>
            </section>
        </div>

        

    </section>

    <script>
        function buscarTexto() {
            // Limpia cualquier resaltado previo
            const content = document.getElementById('noticias');
            content.innerHTML = content.innerHTML.replace(/<span class="highlight">(.*?)<\/span>/g, '$1');
    
            // Obtiene el texto introducido en el campo de búsqueda
            const searchText = document.getElementById('search-input').value.trim();
            if (!searchText) {
                alert('Por favor, introduce un texto para buscar.');
                return;
            }
    
            // Busca el texto y lo resalta
            const regex = new RegExp(`(${searchText})`, 'gi');
            content.innerHTML = content.innerHTML.replace(regex, '<span class="highlight">$1</span>');
    
            // Desplaza hacia el primer resultado encontrado
            const firstMatch = document.querySelector('.highlight');
            if (firstMatch) {
                firstMatch.scrollIntoView({ behavior: 'smooth', block: 'center' });
            } else {
                alert('Texto no encontrado.');
            }
        }
    </script>

    <header>
        <h1 class="titulonoticias">Últimas Noticias</h1>
    </header>
    <main>
        <section id="noticias">
        <section class="grid-noticias">
            <article class="noticia grande">
                <h2>2º jornadas de ASAFE</h2>
                <p>El 22 de junio de 2024 se celebraron las segundas jornadas de ASAFE dirigido a Socios de Asafe, profesionales y público en general interesado en Enfermedad Falciforme.

                    Comité organizador: ASAFE , CSUR – Eritropatología Hospital Gregorio Marañón.</p>
            </article>
            <article class="noticia">
                <h2>Titular 2</h2>
                <p>Resumen noticia 2.</p>
            </article>
            <article class="noticia">
                <h2>Titular 3</h2>
                <p>Resumen noticia 3.</p>
            </article>
            <article class="noticia mediana">
                <h2>Colonias de verano ASAFE</h2>
                
                <p>Nuestra querida Dra. Cruz Vecilla, miembro de nuestra junta directiva, recogió ayer la ayuda que @fundinocente nos ha dado para llevar a cabo las primeras Colonias de Verano ASAFE para niños y adolescentes con #drepanocitosis.Gracias a @fundinocente</article>
            <article class="noticia">
                <h2>Titular 5</h2>
                <p>Resumen noticia 5.</p>
            </article>
        </section>
    </section>
    </main>


    <footer class="footer">
        <p>&copy; 2024 Asafe: Asociación Española de Anemia Falciforme.</p>
        <p>Contacto: asafefalciforme@gmail.com | Teléfono: +34 123 456 789</p>
    </footer>

</body>