* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgb(227, 226, 226);
}

h1,
h2 {
    font-family: "Poppins", sans-serif;
}

p,
a {
    font-family: "Nunito", sans-serif;
}

.top-bar {
    position: fixed;
    width: 100%;
    height: 35px;
    background-color: #F0365C;
    color: white;
    padding: 0 10px;
    line-height: 35px;
    font-size: 14px;
    z-index: 2;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.top-bar i {
    margin: 0 5px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 40px 2.5%;
    background-color: #f8c7d2;
}

.derecho {
    padding-top: 80px;
    padding-left: 50px;

}
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    padding: 20px 25px;
    color: black;
    background-color: #F999AD;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #f0365c;
    color: white;
}

.menu img {
    width: 80%;
    margin: auto;
}
#submenu {
    position: absolute;
    top: 1; 
    left: 0;
    background-color: #f8c7d2;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}


#submenu li {
    width: 150px; 
    text-align: center;
}

#submenu a {
    display: block;
    padding: 10px;
    color: black;
    background-color: transparent;
    text-decoration: none;
  
}

#submenu a:hover {
    background-color: #f0365c;
    color: white;
}


li:hover #submenu {
    opacity: 1;
    visibility: visible;
}

.portada {
    position: relative;
    width: 100%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}


.imagen img {
    width: 100%;
    opacity: 80%;
}


.texto {
    position: absolute;
    top: 20%;
    left: 0;
    width: 95%;
    margin-left: 2.5%;
    color: white;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    z-index: 1;
}

.texto h1 {
    font-size: 3rem;
}

.texto p {
    font-size: 3rem;
}


.footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}



.formulario {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 15px gray;
    margin-bottom: 50px;
}

.tituloform {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #6a474e;
}

.titulonoticias {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #6a474e;
}

.fila {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.campo {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 0;
    background-color: #FEE1E7;
    color: #6a474e;
}

.campo::placeholder {
    color: #999;
}

.campo:focus {
    outline: none;
    border: 1px solid #6a474e;
}

.campo-textarea {
    height: 80px;
    resize: none;
}

.boton {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 18px;
    color: #fff;
    background-color: #F0365C;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}


.boton:hover {
    background-color: #f999ad;
}

.boton:active {
    background-color: #aa7681;
}

main {
    padding: 40px 200px 100px;
}

.grid-noticias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 20px;
}


.noticia {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.noticia h2 {
    margin-top: 0;
    font-size: 18px;
    color: #aa7681;
}

.noticia p {
    margin: 10px 0 0;
    font-size: 14px;
    color: #555;
}

.noticia img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    display: block;
    border-bottom: 3px solid #f1f1f1;
}


.noticia.grande {
    grid-column: span 2;
    grid-row: span 2;
}

.noticia.mediana {
    grid-column: span 2;
}

.busqueda-container {
    margin: 20px auto;
    text-align: center;
}


.barra-busqueda {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}


.input-busqueda {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
    outline: none;
}


.input-busqueda:focus {
    border-color: #f999ad;
}


.boton-busqueda {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #f999ad;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}


@media (max-width: 768px) {
    .menu {
        grid-template-columns: 1fr;
        text-align: center;
    }

    nav{
        margin-top: 60px;
    }

    nav ul {
        flex-direction: column;
        gap: 60px;
    }

    .formulario{
        margin-left: 15px;
        margin-right: 15px;
    }

    .portada .texto {
        font-size: 1.2rem;
    }

    .portada .texto p{
        font-size: 20px;
    }

    .grid-noticias {
        padding: 4px;
    }
}

@media (max-width: 480px) {
    .top-bar {
        font-size: 12px;
        flex-wrap: wrap;
    }

    .menu img {
        width: 50%;
    }

    
}
